<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vishwanathgowdak.EpochConverter.EpochMain" >

    <EditText
        android:id="@+id/epochText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/epochHint"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#00ccff"
        android:textColorHint="#ccc6c6"
        android:textSize="30sp"
        android:textStyle="bold" >
    </EditText>

    <TextView
        android:id="@+id/selectdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/epochText"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/space"
        android:hint="Select date"
        android:onClick="showDatePickerDialog"
        android:textColor="#00ccff"
        android:textColorHint="#ccc6c6"
        android:textSize="30sp"
        android:textStyle="bold"
        android:width="100dp" />

    <TextView
        android:id="@id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/selecttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/epochText"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/space"
        android:gravity="right"
        android:hint="Select time"
        android:onClick="showTimePickerDialog"
        android:textColor="#00ccff"
        android:textColorHint="#ccc6c6"
        android:textSize="30sp"
        android:textStyle="bold"
        android:width="100dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>