int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id amPm 0x7f080008
int id epochText 0x7f080000
int id hour 0x7f080005
int id minute 0x7f080006
int id seconds 0x7f080007
int id selectdate 0x7f080001
int id selecttime 0x7f080002
int id time 0x7f080003
int id timePicker 0x7f080004
int layout activity_epoch_main 0x7f030000
int layout activity_main 0x7f030001
int layout time_picker_dialog 0x7f030002
int layout time_picker_widget 0x7f030003
int menu epoch_main 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cancel 0x7f050003
int string epochHint 0x7f050006
int string hello_world 0x7f050005
int string pick_date 0x7f050007
int string pick_time 0x7f050008
int string time 0x7f050004
int string time_set 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
